┌────────────┬────────────┬─────────────────────────┬─────────────────────────┐
│Matrix size │Fullness,   │Time, (secs)             │Memory, (bytes)          │
│            │%           ├────────────┬────────────┼────────────┬────────────┤
│            │            │Ordinary    │Sparse      │Ordinary    │Sparse      │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ 100        │ 1          │0.000055    │0.000006    │ 40400      │ 2008       │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 5          │0.000052    │0.000004    │            │ 5020       │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 25         │0.000053    │0.000035    │            │ 35140      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 26         │0.000079    │0.000037    │            │ 37148      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 27         │0.000076    │0.000041    │            │ 39156      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 28         │0.000075    │0.000044    │            │ 41164      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 29         │0.000055    │0.000051    │            │ 43172      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 30         │0.000052    │0.000054    │            │ 45180      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 50         │0.000051    │0.000233    │            │ 50200      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 100        │0.000052    │0.001784    │            │ 100400     │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ 500        │ 1          │0.002148    │0.000009    │ 1002000    │ 26008      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 5          │0.002001    │0.000042    │            │ 130040     │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 25         │0.002008    │0.003593    │            │ 650200     │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 30         │0.002175    │0.005969    │            │ 910280     │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 47         │0.002029    │0.022661    │            │ 962296     │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 48         │0.002020    │0.024083    │            │ 988304     │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 49         │0.002012    │0.025472    │            │ 1014312    │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 50         │0.002185    │0.027101    │            │ 1300400    │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 100        │0.002011    │0.223622    │            │ 2600800    │
├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ 1000       │ 1          │0.026996    │0.000024    │ 4004004    │ 92008      │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 5          │0.006353    │0.000249    │            │ 460040     │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 25         │0.008441    │0.026996    │            │ 2300200    │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 43         │0.006386    │0.145412    │            │ 3956344    │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 44         │0.006467    │0.149931    │            │ 4048352    │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 45         │0.006400    │0.158795    │            │ 2760240    │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 50         │0.006872    │0.229384    │            │ 4600400    │
│            ├────────────┼────────────┼────────────┤            ├────────────┤
│            │ 100        │0.006403    │1.811114    │            │ 9200800    │
└────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘